/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	aliases {
		temp-sensor = &bme680;
		humidity-sensor = &bme680;
		pressure-sensor = &bme680;
		iaq-sensor = &bme680;
		accelerometer = &adxl362;
		impact-sensor = &adxl372;
	};

	chosen {
		nordic,pgps-partition = &pgps_partition;
	};
};

/delete-node/ &scratch_partition;

&flash0 {
	partitions {
		pgps_partition: partition@de000 {
			compatible = "zephyr,mapped-partition";
			label = "pgps";
			reg = <0x00000000 0x14000>;
		};
	};
};

&i2c2 {
	bme680: bme680@76 {};
};

&spi3 {
	adxl362: adxl362@0 {
		autosleep;
	};

	adxl372: adxl372@1 {
		odr = <4>;
		bw = <4>;
		hpf = <0>;
	};
};
