# Copyright (c) 2025 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

config HW_STACK_PROTECTION
	default ARCH_HAS_STACK_PROTECTION

if BOARD_NRF93M1DK_NRF54L15_CPUAPP

config ROM_START_OFFSET
	default 0 if PARTITION_MANAGER_ENABLED
	default 0x800 if BOOTLOADER_MCUBOOT

endif # BOARD_NRF93M1DK_NRF54L15_CPUAPP

if BOARD_NRF93M1DK_NRF54L15_CPUAPP_NS

config BOARD_NRF93M1DK
	select USE_DT_CODE_PARTITION if BOARD_NRF93M1DK_NRF54L15_CPUAPP_NS || \
		BOARD_NRF93M1DK_NRF54L10_CPUAPP_NS

# By default, if we build for a Non-Secure version of the board,
# enable building with TF-M as the Secure Execution Environment.
config BUILD_WITH_TFM
	default y

# If building with TF-M, disable UART in TF-M to avoid conflicts with
# the UART used by the modem
if BUILD_WITH_TFM
config TFM_SECURE_UART
	default n
config TFM_LOG_LEVEL_SILENCE
	default n

endif # BUILD_WITH_TFM

endif # BOARD_NRF93M1DK_NRF54L15_CPUAPP_NS
